{
  "name": "Мозг & Тело",
  "short_name": "Мозг & Тело",
  "description": "Тренировки для гиппокампа — домашняя программа",
  "start_url": "/brain-app/index.html",
  "display": "standalone",
  "background_color": "#0e0f14",
  "theme_color": "#0e0f14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
